[ui]
is_visible = false

[launcher]
author = David Twersky - B & H Photo
description = This app handles inputs and CIM field extractions for the Livigent logs.
version = 1.0

[install]
state = enabled

