[monitor:///var/livigent/webinterface/data/logs_buffer/keep]
index = livigent
sourcetype = livigent
crcSalt = <SOURCE>

[tcp://4444]
index = livigent
source = livigent:ssl
sourcetype = livigent:ssl
connection_host = none

