[livigent]
KV_MODE = none
REPORT-livigent = livigent_transform, livigent_category
REPORT-vendor_for_livigent = vendor_static_livigent
REPORT-product_for_livigent = product_static_proxy
FIELDALIAS-dest_host = domain as dest_host
#FIELDALIAS-dest = domain as dest
FIELDALIAS-src_ip = src as src_ip
FIELDALIAS-url = uri as url
FIELDALIAS-http_content_type = content_type as http_content_type
#FIELDALIAS-action = decision as action
LOOKUP-action_for_livigent = livigent_decisions decision OUTPUT action
#LOOKUP-dns = livigent_dns_lookups query as domain OUTPUT answer as dest
EVAL-duration = time2 - time1
EVAL-url_length = len(url)
