[livigent_transform]
DELIMS="\t"
FIELDS="hostname","time_start","time_end","action","src","bytes_in","bytes_out","user_type","user","group","ad_domain","radius_server_name","radius_server_ip","rule_type","protocol","timedset","mime-type","rule","url","domain","skin_level","img_sr_threshold","img_ir_threshold","http_categories","match_reason","matched_category"
#FIELDS="hostname","time1","time2","decision","src","bytes_in","bytes_out","auth","user","group","field11","field12","field13","type","protocol","field16","content-type","rule","uri","domain","skin_level","field22","field23","field24","comment","field26"

[livigent_uri_parts]
SOURCE_KEY = uri
#REGEX = https?://.+?(?<uri_path>/.+?)\?(?<uri_query>.+)$
REGEX = ^https?://.+?(?<uri_path>/.+?)(?:$|\?(?<uri_query>.+?)$)

[vendor_static_livigent]
REGEX = (.)
FORMAT = vendor::"Livigent"

[product_static_proxy]
REGEX = (.)
FORMAT = product::"Proxy"

[livigent_decisions]
filename = livigent_decisions.csv

[livigent_category]
SOURCE_KEY = match_reason
REGEX = matched category (?<category>.+?) at \d+

[livigent_dns_lookups]
filename = livigent_dns_lookups.csv
